<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="#fff"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/item_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/item_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/item_avatar"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="News"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_title"
                android:layout_toRightOf="@+id/item_avatar"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="casch ddaay"
                android:textColor="#fff"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/icon_played"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_above="@+id/item_detail"
                android:src="@drawable/ic_play_circle_filled_white_24dp" />

            <TextView
                android:id="@+id/item_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/item_detail"
                android:layout_toRightOf="@id/icon_played"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="100"
                android:textColor="#fff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/icon_liked"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_above="@+id/item_detail"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/item_played"
                android:src="@drawable/ic_thumb_up_white_24dp" />

            <TextView
                android:id="@+id/item_liked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/item_detail"
                android:layout_toRightOf="@id/icon_liked"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="100"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="caschddaaycaschddaaycaschddaaydfbdsgsdgbbkdfbkjdbfjvbdjfvbdfbvkj"
                android:textColor="#fff"
                android:textSize="16sp" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>