<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_live"
            android:icon="@drawable/ic_live_tv_black_24dp"
            android:title="Trực tuyến" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_local_movies_black_24dp"
            android:title="Phim ảnh" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="Thư viện" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="Danh mục" />
    </group>

    <item android:title="Về chúng tôi">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Chia sẻ" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_perm_identity_black_24dp"
                android:title="Thông tin" />
        </menu>
    </item>

</menu>
